# spring.datasource.url=jdbc:mysql://localhost:3306/bayztracker_db?useSSl=false
# spring.datasource.username=root
# spring.datasource.password=12345678abcd.

spring.datasource.url=jdbc:postgresql://localhost:5432/hrApplication_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.generate-ddl=true
#create
spring.jpa.hibernate.ddl-auto=create
#update
# spring.jpa.properties.ddl-auto=update


spring.security.user.password=Test12345_
spring.output.ansi.enabled=always

#sql
spring.jpa.show-sql=true
spring.sql.init.mode=always
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db seeding
spring.jpa.defer-datasource-initialization=true




# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

logging.level.org.springframework=DEBUG
